<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Asiago </title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {background-color: #e5c995;
        }
        h1{position: absolute;
width: 519px;
height: 83px;
left: 350px;
top: 20px;

font-family: 'Inter';
font-style: italic;
font-weight: 200;
font-size: 60px;
line-height: 20px;
        }
        .parrafo1 {font-size: 30px;
            margin-left: 750px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }       
        h4 { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;

        }
        .parrafo2 {
            font-family: cursive;
            font-size: 17px;
        }
        h5{font-size: 30px;
        font-weight: 400;
    font-family: 'Courier New', Courier, monospace;
    line-height: 80px;
        }
        h6{justify-content: center;}
    </style>
</head>
<body>
    <h6><h1>Restaurante Argento</h1>
 <br>
    <div class="texto1"><h5>Somos una parrilla argentina con un gran prestigio desde 1928</h5></h6>
    <img src="https://img.freepik.com/free-photo/grilled-beef-steak-dark-wooden-surface_1150-44344.jpg?t=st=1648582659~exp=1648583259~hmac=f1b96ce4211c17769b498f641615f643fd7fff5361eb38eb55980ae725a37bc3&w=1380" width="750" height="650"  alt="foto principal de nuestra parrilla"></div>
    <p class="parrafo2">Somos especialistas en carnes desde 1930</p> <br> <br>
    <h4>Nuestras Empanadas Argentinas</h4>
    <img src="https://img.freepik.com/free-photo/close-up-buffalo-chicken-empanadas_268847-870.jpg?w=1380" width="750"  height="650" alt="imagen empanadas">
    <p class="parrafo2">Tenemos las mejores y mas ricas empanadas de carne a cuchillo</p> <br> <br>
    <h4>Nuestros fiambres unicos</h4>
    <img src="https://img.freepik.com/free-photo/closeup-charcuterie-meat-products_53876-1553.jpg?w=1380" width="750" height="650" alt="imagen de fiambres">
    <p class="parrafo2">Aca podra encontrar los mejores fiambres al estilo español</p>

</body>
</html>