<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Asiago </title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {background-color: #F0C23E;
        }
        h1{color: #696799;
            margin-left: 750px;
            font-family: cursive;
            font-size: 50px;
        }
        .parrafo1 {font-size: 30px;
            margin-left: 750px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .imagen1 { 


        }
        h4 { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;

        }
        .parrafo2 {
            font-family: cursive;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <h1>Restaurante Asiago </h1> <br>
    <p class="parrafo1">La mejor parrilla de la zona.Tenemos las mejores <br> carnes de todo Buenos Aires</p>
    <h4>Nuestra especialidad</h4>
    <img src="https://img.freepik.com/free-photo/grilled-beef-steak-dark-wooden-surface_1150-44344.jpg?t=st=1648582659~exp=1648583259~hmac=f1b96ce4211c17769b498f641615f643fd7fff5361eb38eb55980ae725a37bc3&w=1380" width="750" height="650"  alt="foto principal de nuestra parrilla">
    <p class="parrafo2">Somos especialistas en carnes rojas desde 1932</p> <br> <br>
    <h4>Nuestras Empanadas Argentinas</h4>
    <img src="https://img.freepik.com/free-photo/close-up-buffalo-chicken-empanadas_268847-870.jpg?w=1380" width="750"  height="650" alt="imagen empanadas">
    <p class="parrafo2">Tenemos las mejores y mas ricas empanadas de carne a cuchillo</p> <br> <br>
    <h4>Nuestros fiambres unicos</h4>
    <img src="https://img.freepik.com/free-photo/closeup-charcuterie-meat-products_53876-1553.jpg?w=1380" width="750" height="650" alt="imagen de fiambres">
    <p class="parrafo2">Aca podra encontrar los mejores fiambres al estilo español</p>

</body>
</html>